/**
 * SoundBox
 * By Starbeamrainbowlabs
 * License: MIT License
 * A super simple JS library for playing sound effects and other audio.
 */
/**
 * SoundBox
 * By Starbeamrainbowlabs
 * License: MIT License
 * A super simple JS library for playing sound effects and other audio.
 */
'use strict';class SoundBox{constructor(){this.sounds={}}load(a,b,d){this.sounds[a]=new Audio(b);if("function"==typeof d)this.sounds[a].addEventListener("canplaythrough",d);else return new Promise((c,b)=>{this.sounds[a].addEventListener("canplaythrough",c);this.sounds[a].addEventListener("error",b)})}remove(a){"undefined"!=typeof this.sounds&&delete this.sounds[a];"function"==typeof this.sound_callbacks&&delete this.sound_callbacks[a]}play(a,b,d=1){if("undefined"==typeof this.sounds[a])return console.error("Can't find sound called '"+
a+"'."),!1;var c=this.sounds[a].cloneNode(!0);c.volume=d;c.play();return"function"==typeof b?(c.addEventListener("ended",b),!0):new Promise((a,b)=>c.addEventListener("ended",a))}}SoundBox.version="0.3";
export default SoundBox;
