/**
 * SoundBox
 * By Starbeamrainbowlabs
 * License: MIT License
 * A super simple JS library for playing sound effects and other audio.
 */
/**
 * SoundBox
 * By Starbeamrainbowlabs
 * License: MIT License
 * A super simple JS library for playing sound effects and other audio.
 */
'use strict';class SoundBox{constructor(){this.sounds={};this.instances=[];this.default_volume=1}load(a,c,d){this.sounds[a]=new Audio(c);if("function"==typeof d)this.sounds[a].addEventListener("canplaythrough",d);else return new Promise((b,e)=>{this.sounds[a].addEventListener("canplaythrough",b);this.sounds[a].addEventListener("error",e)})}remove(a){"undefined"!=typeof this.sounds&&delete this.sounds[a]}play(a,c,d=null){if("undefined"==typeof this.sounds[a])return console.error("Can't find sound called '"+
a+"'."),!1;var b=this.sounds[a].cloneNode(!0);b.volume=d||this.default_volume;b.play();this.instances.push(b);b.addEventListener("ended",()=>{let a=this.instances.indexOf(b,1);-1!=a&&this.instances.splice(a,1)});return"function"==typeof c?(b.addEventListener("ended",c),!0):new Promise((a,c)=>b.addEventListener("ended",a))}stop_all(){for(let a of this.instances)a.pause();this.instances=[]}}SoundBox.version="0.3.1";
export default SoundBox;
